<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Parabéns!!!</title>

    <meta property="fb:app_id" content="2538986552847352" />

    <link rel="shortcut icon" href="assets/images/logo/favicon.png">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!--CONTADOR-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/countdown-styles.css" />
    <script type='text/javascript'>
        var OptimizePress = {
            "ajaxurl": "http://institutoled.com.br/", "SN": "optimizepress", "version": "2.5.9.1", "script_debug": ".min",
            "localStorageEnabled": "", "wp_admin_page": "", "op_live_editor": "1", "op_page_builder": "1", "op_create_new_page": "",
            "imgurl": "http://institutoled.com.br/",
            "OP_URL": "http://institutoled.com.br/",
            "OP_JS": "http://institutoled.com.br/", "OP_PAGE_BUILDER_URL": "",
            "include_url": "http://institutoled.com.br/", "op_autosave_interval": "300", "op_autosave_enabled": "N",
            "paths": {
                "url": "http://institutoled.com.br/", "img": "http://institutoled.com.br/",
                "js": "http://institutoled.com.br/", "css": "http://institutoled.com.br/"
            }, "social": { "twitter": "optimizepress", "facebook": "optimizepress", "googleplus": "111273444733787349971" },
            "flowplayerHTML5": "http://institutoled.com.br/",
            "flowplayerKey": "", "flowplayerLogo": "",
            "mediaelementplayer": "http://institutoled.com.br/",
            "pb_unload_alert": "This page is asking you to confirm that you want to leave - data you have entered may not be saved.",
            "pb_save_alert": "Please make sure you are happy with all of your options as some options will not be able to be changed for this page later.",
            "search_default": "Search...", "optimizemember": { "enabled": false, "version": "0" }, "OP_LEADS_URL": "https:\/\/my.optimizeleads.com\/",
            "OP_LEADS_THEMES_URL": "https:\/\/my.optimizeleads.com\/build\/themes\/"
        };
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="assets/plugins/op/op-jquery-base-all.min.js"></script>

    <!--CONTATOR-->
    <style>
        .countdown-timer-style-2 .countdown_amount:after {
            height: 0px;
            background: none;
        }

        .countdown-timer-style-2 .countdown_amount:after {
            background: none;
        }

        .countdown-timer-style-2 .countdown_amount {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            text-shadow: none;
            background: none;
            box-shadow: 0px;
            filter: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            /*color: #979ca0;*/
            /*color: #F58634;*/
            color: #757575;
            display: inline-block;
            position: relative;
            /*font-family: 'Raleway';*/
            font-family: 'Lato';
            font-size: 35px;
            font-weight: 300;
            height: 20px;
            width: 20px;
            padding: 15px;
            margin: 0 2px 0;
        }

        .countdown-timer-style-2 .countdown_section {
            /*color: #979ca0;*/
            color: #757575;
            font-family: 'Raleway';
            font-size: 14px;
            font-weight: 300;
            text-transform: uppercase;
        }

        @media only screen and (max-width: 479px) {
            .countdown-timer-style-2 .countdown_amount {
                font-size: 17px;
                width: 16px;
            }

            .countdown-timer-style-2 .countdown_section {
                font-size: 12px;
            }
        }
    </style>

    <!--CUSTOM STYLES-->
    <style>
        .vid {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
            .vid iframe,
            .vid object,
            .vid embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        .vid-div {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 2px;
        }
        .btn-cta {
            color: #fff !important;
            width: 250px;
            font-family: 'Ubuntu';
            font-size: 15px;
        }
        .titulo-link-video {
            padding-top: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            font-family: 'Lato';
            font-size: 10px;
        }
        .descricao-link-video {
            font-family: 'Lato';
            font-size: 10px;
            color: #f1f1f1;
        }
        .img-link-video {
            margin: 5px 4px;
            width: 90px;
            height: auto;
            border-radius: 40px;
            border: 5px solid #fff;
        }
            .img-link-video:hover, .img-link-video-ativo {
                border: 6px solid #32FF32;
                width: 92px;
            }
        .img-link-video-inativo {
            border: 5px solid #878787 !important;
            width: 90px !important;
        }
        .div-depoimentos{
            padding-top: 10px;
        }
        .btn-depoimentos{
            background: #fff;
            border: 0px solid #fff;
            border-radius: 20px;
            padding: 0px;
        }
        .btn-depoimentos:hover{
            /*border: 4px solid #ff4500;
            background: #ff4500;*/
            border: 5px solid #008b00;
            background: #008b00;
        }
        .texto-depoimentos{
            /*color: #4f575c;*/
            color: #a5a5a5;
            font-family: 'Lato';
        }

        .cta-grande {
            padding: 18px 20px;
            background: rgb(26, 139, 19);
            /*background: #e50914;*/
            color: #fff;
            border: 1px solid rgb(36, 149, 29);
            border-radius: 15px;
            width: 100%;
        }
        
        .cta-grande:hover {
            background: rgb(36, 149, 29);
            /*background: #ff0a16;*/
            color: #fff;
        }
        
        .cta-medio {
            padding: 15px 10px;
            background: rgb(26, 139, 19);
            color: #fff;
            border: 1px solid rgb(36, 149, 29);
            border-radius: 20px;
            width: 100%;
        }
        
        .cta-medio:hover {
            background: rgb(36, 149, 29);
            color: #fff;
        }
        
        .cta-inativo {
            padding: 18px 10px;
            background: #959595;
            color: #e5e5e5;
            border: 1px solid #222;
            border-radius: 20px;
            width: 100%;
        }

        .cta-pequeno {
            padding: 5px 10px;
            background: #ffae42;
            color: #fff;
            border: 1px solid #ffbf53;
            border-radius: 15px;
            width: 100%;
        }
        
        .cta-pequeno:hover {
            background: #ffbf53;
            color: #fff;
        }
        .cta-pequeno-verde {
            padding: 5px 10px;
            background: #2DB841;
            color: #fff;
            border: 1px solid #3EC952;
            border-radius: 15px;
            width: 100%;
        }
        
        .cta-pequeno-verde:hover {
            background: #3EC952;
            color: #fff;
        }
        .cta-pequeno-azul {
            padding: 5px 10px;
            background: #3B589E;
            color: #fff;
            border: 1px solid #4C69AF;
            border-radius: 15px;
            width: 100%;
        }
        
        .cta-pequeno-azul:hover {
            background: #4C69AF;
            color: #fff;
        }
        .cta-pequeno-vermelho {
            padding: 5px 10px;
            background: #FF0000;
            color: #fff;
            border: 1px solid #FF2222;
            border-radius: 15px;
            width: 100%;
        }
        
        .cta-pequeno-vermelho:hover {
            background: #FF2222;
            color: #fff;
        }
        
        .modulos-venda {
            /*background: rgb(26, 139, 19);*/
            background: #00ca82;
            border: 1px solid #00db99;
            border-radius: 15px;
            padding: 10px 15px;
        }
        
        .modulos-venda h2 {
            color: #f1f1f1;
            font-family: 'Ubuntu';
            font-size: 12pt;
            text-transform: uppercase;
        }
        
        .modulos-venda p {
            color: #f5f5f5;
            font-family: 'Raleway';
            font-size: 14pt;
            text-transform: ;
        }
        
        .modulos-vendas:hover {
            background: #00db99;
        }
        
        .bonus-vendas {
            background: #fff;
            border-top: 5px solid rgb(26, 139, 19);
            border-radius: 5px;
            padding: 10px 35px;
        }
        
        .bonus-vendas h2 {
            color: rgb(26, 139, 19);
            font-family: 'Ubuntu';
            font-size: 14pt;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .bonus-vendas h3 {
            color: #222;
            font-family: 'Ubuntu';
            font-size: 16pt;
        }
        
        .bonus-vendas p {
            color: #353535;
            font-family: 'Raleway';
            font-size: 13pt;
        }
        
        .preco-celular {
            font-size: 95px;
        }
        
        .onlyCelular {
            display: none;
        }
        
        @media only screen and (max-width: 700px) {
            .notCelular {
                display: none;
            }
            .onlyCelular {
                display: inline;
            }
            .img-midia {
                width: 50px;
            }
            .img-link-video {
                margin: 5px 4px;
                max-width: 235px;
                height: auto;
                text-align: center;
                display: inline;
            }
            .adapCelular {
                width: 325px;
                height: auto;
            }
            .preco-celular {
                font-size: 45px;
            }
        }
    </style>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2314089478838890');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=1715899242062730&ev=PageView&noscript=1" />
    </noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

    <!-- HOTMART ANALYTICS -->
	<script id="hotmart_launcher_script">
        (function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
        (l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
        e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
        })(window,document,'script','//launcher.hotmart.com/launcher.js','hot');
        
        hot('account','3aaf3de9-7bfb-3544-a74d-43034f4058b2');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148212330-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-148212330-1');
    </script>

    <!-- Event snippet for Compra_NF conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-707911045/wIbfCK_kgrEBEIW7x9EC',
            'transaction_id': ''
        });
    </script>
</head>
<body>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '2538986552847352',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pt_BR/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        fbq('track', 'Purchase', {
          value: 197,
          currency: 'BRL',
        });
        fbq('track', 'T3_NF_Obrigado');
    </script>

    <header class="header" style="background: #222; background-repeat: repeat; padding-top: 10px; display: none;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-push-2 text-center">
                    <p style="color: #fff; font-family: 'Ubuntu'; font-size: 65px; margin-bottom: 0px;">
                        <span id="timer_minutos">15</span> :
                        <span id="timer_segundos">59</span>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <main class="content" style="margin-bottom: 0px;">
        <section class="header" style="background: linear-gradient(to bottom, #f5f5f5 0%, #f1f1f1 100%);">
            <div class="">
                <br />
                <div class="row" style="">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 text-center">
                        <h1 style="color: #555; margin-top: 25px; font-size: 40pt;">
                            Parabéns!!!
                        </h1>
                        <br />
                        <p style="font-family: 'Raleway'; font-size: 15pt; color: #353535; line-height: 1.6em;">
                            Sua inscrição no Curso de Formação Nutrição e Fertilidade foi realizada com sucesso :-D
                            <br /><br />
                            Você já deve ter recebido no seu email as instruções para acessar a plataforma online 
                            exclusiva dos alunos do curso.
                            <br /><br />
                            Caso você não queira esperar pelo email, basta clicar no botão abaixo para acessar a 
                            plataforma. O email de acesso é o mesmo email que você cadastrou na inscrição. 
                            Caso você não lembre da senha basta clicar em "Esqueceu sua senha?" Nos vemos na primeira aula:
                        </p>
                        <script>
                            function lembreteMessenger() {
                                var url = 'https://nutricaoefertilidade.club.hotmart.com/login';
                                window.open(url, '_blank');
                            }
                        </script>
                        <button onclick="lembreteMessenger();" type="button" class="cta-pequeno-azul" style="font-size: 18pt; font-family: 'Ubuntu'; max-width: 325px;">
                            Acessar Plataforma Online
                        </button>
                        <br /><br /><br />
                        <p style="font-family: 'Raleway'; font-size: 15pt; color: #353535; line-height: 1.6em;">
                            Qualquer dúvida ou ajuda é só enviar um email para alunos@nutrifertilidade.com.br
                        </p>
                        <br />
                        <p style="font-family: 'Raleway'; font-size: 19pt; color: #008b00;">
                            Um carinhoso abraço,
                            <br />
                            Bettina Moritz
                            <br />Débora Valadão
                            <br />Marina Nova
                        </p>
                    </div>
                </div>
                <br /><br />
            </div>
        </section>
    </main>

    <section id="sobre" class="container space-before">
        <div class="row featurelist space-after" style="padding-bottom: 0px;">
            <div class="col-md-3 col-md-push-1">
                <img class="img-feature img-responsive" src="assets/images/expert_perfil1.jpg">
            </div>
            <div class="col-md-6 col-md-push-1">
                <h2 class="" style="font-family: 'Roboto';"><span class="text-muted"></span></h2>
                <br />
                <p style="font-family: 'Roboto';">
                        Olá, eu sou Bettina Moritz! Me dedico há 15 anos a Nutrição atendendo pacientes em consultório, 
                        além de compartilhar meu conhecimento como docente do curso de Pós-Graduação em Nutrição Clínica 
                        e na Pós-Graduação da Concepção à Adolescência. Graduada em Nutrição e Educação Física, fiz 
                        Mestrado em Nutrição e Doutorado em Neurociências. Também pós-graduada em Nutrição Funcional, 
                        Fitoterapia, Nutrição Clínica, Nutrição Ortomolecular, Fisiologia do Exercício e Nutrição 
                        Esportiva Funcional.
                </p>
            </div>
        </div>
        <br /><br />
    </section>

    <footer id="footer" class="jumbotron" style="padding: 10px; margin-bottom: 0px; background: #141414;">
        <section class="container">
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-2 text-center">
                    <h2></h2>
                    <h4 style="font-family: 'Roboto'; text-transform: uppercase;"></h4>
                    <br />
                    <div class="row">
                        <div class="col-md-4 col-xs-4 text-center">
                            <a class="btn btn-lg btn-primary btn-cta-mini" target="_blank"
                                href="https://www.facebook.com/nutrifertilidadebr/">
                                <img src="assets/images/social/fb-logo.png" style="width:25px;" />
                            </a>
                            <br /><br />
                        </div>
                        <div class="col-md-4 col-xs-4 text-center">
                            <a class="btn btn-lg btn-primary btn-cta-mini" target="_blank"
                                href="https://www.youtube.com/channel/UC4KP12p4iMD8QWpSSm0tMiw">
                                <img src="assets/images/social/youtube-logo.png" style="width:25px;" />
                            </a>
                            <br /><br />
                        </div>
                        <div class="col-md-4 col-xs-4 text-center">
                            <a class="btn btn-lg btn-primary btn-cta-mini" target="_blank"
                                href="https://www.instagram.com/nutricaoefertilidadeoficial/">
                                <img src="assets/images/social/share-logo.png" style="width:25px;" />
                            </a>
                            <br /><br />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    
    <p class="small text-muted text-center" style="font-family: 'Roboto'; font-size: 10pt; background: #141414; margin-bottom: 0px; padding-bottom: 30px;">
        Copyright &copy; 2020. Todos os direitos reservados.
        <br />
        <a target="_blank" style="color: #777;" href="#">Termos de uso</a> |
        <a target="_blank" style="color: #777;" href="#">Políticas de privacidade</a>
    </p>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function depoimentoVideo(titulo, id_video) {
            $('#depoimentoModal_titulo').html(titulo);
            var linkVideo = "<iframe src='https://www.youtube.com/embed/" + id_video
                + "?rel=0&amp;showinfo=0' frameborder='0' allowfullscreen></iframe>";
            $('#depoimentoModal_video').html(linkVideo);
            $('#depoimentoModal').modal('show');
        }
    </script>

    <!--CRONOMETRO-->
    <script type="text/javascript">
        function iniciarTimer(m_init) {
            $("#timer_minutos").html(m_init);
            $("#timer_segundos").html('59');
            var m = m_init;
            var s = 59;

            var cronometro = setInterval( function() {
                var nome_m = (m > 9) ? ('' + m) : ('0' + m);
                var nome_s = (s > 9) ? ('' + s) : ('0' + s);
                $("#timer_minutos").html(nome_m);
                $("#timer_segundos").html(nome_s);

                if(s > 0) s -= 1;
                else if (s == 0 && m > 0){ s = 59; m -= 1; }
                else return;
            }, 1000);
        }

        $(document).ready(function () {
            iniciarTimer(15);
        });
    </script>
</body>
</html>